IOT_HUB_NAME = "請輸入建立的 IoT Hub 名稱"
IOT_HUB_DEVICE_ID = "請輸入建立的 Device ID"
CONSUMER_GROUP = "請輸入所取得的 Consumer Groups"
EVENT_HUB_COMPATIBLE_ENDPOINT = "請輸入所取得的 Event Hub-compatible endpoint"
DEVICE_KEY="請輸入所取得的 Primary key"