IOT_HUB_DEVICE_CONNECTION_STRING="請輸入所取得的 Connection String"
EVENT_HUB_NAME="請輸入所取得的 Event Hub-compatible name"
EVENT_HUB_COMPATIBLE_ENDPOINT="請輸入所取得的 Event Hub-compatible endpoint"
CONSUMER_GROUP_NAME="請輸入所取得的 Consumer Groups"
IOT_HUB_DEVICE_ID = "請輸入建立的 Device ID"